<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/next_state"
        android:contentDescription="@string/desc_menu_next_state"
        android:title="@string/menu_next_state"
        app:showAsAction="never" />
</menu>
