<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boardsFragment"
        android:contentDescription="@string/desc_nav_menu_board"
        android:title="@string/boards" />
    <item
        android:id="@+id/historyFragment"
        android:contentDescription="@string/desc_nav_menu_history"
        android:title="@string/history" />
    <item
        android:id="@+id/profileFragment"
        android:contentDescription="@string/desc_nav_menu_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/moreFragment"
        android:contentDescription="@string/desc_nav_menu_more"
        android:title="@string/more_drawer" />
</menu>
