<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boardsFragment"
        android:title="@string/boards"
        />
    <item
        android:id="@+id/historyFragment"
        android:title="@string/history" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile" />

    <item
        android:id="@+id/moreFragment"
        android:title="@string/more_drawer" />
</menu>
