<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardsFragment"
    >


    <fragment
        android:id="@+id/boardsFragment"
        android:name="com.intive.patronage.retro.board.presentation.view.BoardsFragment"
        android:label="board_fragment"
        tools:layout="@layout/board_fragment" >
        <action
            android:id="@+id/action_boardsFragment_to_retroFragment"
            app:destination="@id/retroFragment"
            />
        <action
            android:id="@+id/action_boardsFragment_to_addBoardDialog"
            app:destination="@id/addBoardDialog"
            app:popUpTo="@id/addBoardDialog"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.intive.patronage.retro.history.presentation.view.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.intive.patronage.retro.profile.presentation.view.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.intive.patronage.retro.more.presentation.view.MoreFragment"
        android:label="more_fragment"
        tools:layout="@layout/more_fragment" >
        <action
            android:id="@+id/action_moreFragment_to_ossLicensesMenuActivity"
            app:destination="@id/ossLicensesMenuActivity" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.intive.patronage.retro.main.presentation.view.MainActivity"
        android:label="activity_offline"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/offlineActivity"
        android:name="com.intive.patronage.retro.offline.presentation.view.OfflineActivity"
        android:label="activity_offline"

        tools:layout="@layout/activity_offline">
    </activity>

    <activity
        android:id="@+id/ossLicensesMenuActivity"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
        android:label="activity_licenses"
        tools:layout="@style/Theme.AppCompat.Light" />
    <fragment
        android:id="@+id/retroFragment"
        android:name="com.intive.patronage.retro.retro.presentation.view.RetroFragment"
        android:label="retro_fragment"
        tools:layout="@layout/retro_fragment">
        <argument
            android:name="boardId"
            app:argType="integer" />
        <action
            android:id="@+id/action_retroFragment_to_retroDialogFragment"
            app:destination="@id/retroDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addBoardDialog"
        android:name="com.intive.patronage.retro.board.presentation.view.AddBoardDialog"
        android:label="add_board_dialog"
        tools:layout="@layout/add_board_dialog" >
        <action
            android:id="@+id/action_addBoardDialog_to_boardsFragment"
            app:destination="@id/boardsFragment"
            app:popUpTo="@id/boardsFragment"
            app:popUpToInclusive="true"
            />
    </dialog>
    <dialog
        android:id="@+id/retroDialogFragment"
        android:name="com.intive.patronage.retro.retro.presentation.view.RetroDialogFragment"
        android:label="retro_dialog_fragment"
        tools:layout="@layout/retro_dialog_fragment" />
</navigation>
