<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardsFragment"
    >
    <fragment
        android:id="@+id/boardsFragment"
        android:name="com.intive.patronage.retro.board_fragment.BoardsFragment"
        android:label="board_fragment"
        tools:layout="@layout/board_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.intive.patronage.retro.history_fragment.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.intive.patronage.retro.profile_fragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>
