<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.intive.patronage.retro.main.presentation.viewModel.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            app:shapeAppearanceOverlay="@style/circular_shape"
            app:imageUrl="@{viewModel.picUri}"
            tools:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/avatar_desc" />

        <TextView
            android:id="@+id/header_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            tools:text="Johny Bravo" />

        <TextView
            android:id="@+id/header_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            tools:text="johny.bravo@gmail.com" />

    </LinearLayout>
</layout>
