<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/desc_screen_retro"
    android:id="@+id/retro_constraint_layout"
    tools:context=".retro.presentation.view.RetroFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_retro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabMode="scrollable" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/retro_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_retro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_retro"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/error_view_pager_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/error_layout_board_cards"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_retro"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/horizontal_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/view_pager_retro"
        app:layout_constraintTop_toBottomOf="@id/tab_layout_retro" />

</androidx.constraintlayout.widget.ConstraintLayout>
